{
  "name": "WalletWise",
  "short_name": "WalletWise",
  "description": "Track your income, expenses, and savings goals — smartly.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "WalletWise Dashboard"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "WalletWise on mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Add transaction",
      "short_name": "Add",
      "description": "Quickly add a new transaction",
      "url": "/dashboard/transactions",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "View goals",
      "short_name": "Goals",
      "description": "Check your savings goals",
      "url": "/dashboard/goals",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}